<!DOCTYPE html>
<html>
<head>
	<title>AnyTime Fitness</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylesheet/homepageCSS.css" rel="stylesheet">
	<link href="stylesheet/headerCSS.css" rel="stylesheet">
	<link href="stylesheet/footerCSS.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" alt="Anytime Fitness home" title="Anytime Fitness" width="152px" >
			</a>
		</div>
	
		<div class="navigation-menu">
			<a href="index.html" class="active">Home</a>
			<a href="aboutUs.html">About Us</a>
			<a href="classes.html">Classes</a>
			<a href="dietCounselling.html">Diet Counselling</a>
			<a href="healthAndFitness.html">Health</a>
			<a href="spa.html">SPA</a>
			<a href="register.html">Register</a>
                        <a href="login.html">login</a>
			<a href="contactUs.html">Contact Us</a>
		</div>
	</div>
	
	<div class="main">
		<div class="imageContainer" >
			<img src="images/background1.jpg" alt="Background 1" title="Background 1">
			<div class="center">It's Not Just Fitness, It's A Lifestyle</div>
		</div>

		<div class="ourServices">
		
		</div>
		
		<div class="review">
		
		</div>
	</div>
	
	<div class="footer">
		<div class="upper">
			<div class="column whyUs">
				<p>
					<div class="footerHeader">WHY ANYTIME FITNESS ?</div><br>
					ANYTIME FITNESS Gym is one of the leading fitness clubs located in Jalandhar, Punjab offering state of the art solutions for personal 
					fitness and weight loss, both for boys and girls. Our mission is to introduce health and fitness into every individual’s life, and empower 
					them to not only build a well-structured or sculpted body, but to create a positive self-image and feel confident from inside out.
				</p>
			</div>
		
			<div class="column usefulLinks">
				<p>
					<div class="footerHeader">Useful Links</div>
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="aboutUs.html">About Us</a></li>
						<li><a href="classes.html">Classes</a></li>
						<li><a href="dietCounselling.html">Diet Counselling</a></li>
						<li><a href="healthAndFitness.html">Health</a></li>
						<li><a href="spa.html">SPA</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</p>
			</div>
		
			<div class="column contact">
				<p>
					<div class="footerHeader">CONTACT US</div><br>
					<address>Level 8, Block 15-A, UniMall,<br>
					Lovely Professional University,<br>
					Jalandhar, Punjab – 144401</address>
					<hr>
					90825-80541<br>
					73473-47834<br>
					anyTimeFitnessGym@gmail.com<br>
				</p>
			</div>
			
			<div class="column socialMedia">
				<p>
					<div class="footerHeader">Social Media</div>
					<ul>
						<li><a href="https://www.facebook.com" class="fa fa-facebook">&nbsp;Facebook  </a></li>
						<li><a href="https://www.instagram.com" class="fa fa-instagram">    Instagram</a></li>
						<li><a href="https://www.twitter.com" class="fa fa-twitter">    Twitter</a></li>
						<li><a href="https://www.youtube.com" class="fa fa-youtube">    Youtube</a></li>
					</ul>
				</p>
			</div>
		</div>
		
		<div class="lower">
			<div class="copyright">
				<p>ANYTIME FITNESS © 2019 - All Rights Reserved</p>
			</div>
		</div>
	</div>
	
</body>
</html>
