<!DOCTYPE html>
<html>
<head>
	<title>AnyTime Fitness</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylesheet/spaCSS.css" rel="stylesheet">
	<link href="stylesheet/headerCSS.css" rel="stylesheet">
	<link href="stylesheet/footerCSS.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<div class="header">
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.png" alt="Anytime Fitness home" title="Anytime Fitness" width="152px" >
			</a>
		</div>
	
		<div class="navigation-menu">
			<a href="index.html">Home</a>
			<a href="aboutUs.html">About Us</a>
			<a href="classes.html">Classes</a>
			<a href="dietCounselling.html">Diet Counselling</a>
			<a href="healthAndFitness.html">Health</a>
			<a href="spa.html" class="active">SPA</a>
			<a href="register.html">Register</a>
                         <a href="login.html">login</a>

			<a href="contactUs.html">Contact Us</a>
		</div>
	</div>
	
	<div class="main">
		<h1>What is a Spa?</h2>
		<p>The term ‘spa’ encompasses a wide range of services and experiences, and can mean everything from a small facial and massage business to expansive destinations of pampering. The word spa was first used as far back as the eras of Ancient Greece and Rome to describe naturally occurring thermal springs. These locations of bathing and relaxation were believed to benefit health and wellbeing, and in this sense not much has changed to date. Spas remain havens of luxury;
			the only difference today is that they have changed shape and form to fall into various different categories.</p>
		
		<h2>Types of SPA Treatments</h2>
		<h3>1. Full-body mud mask:</h3>
		<p>Mud is warmed, applied thickly, and the body wrapped in plastic or foil for 20 to 30 minutes. A full treatment takes 60 minutes. Fifteen minutes should be allowed between clients for cleanup and retail selling.</p>
		
		<h3>2. Herbal body wrap:</h3>
		<p>Linen or muslin sheets are heated and soaked in a machine in which herbal pouches or oils have been placed. The body is then covered with towels or rubber sheets, followed by the linen or muslin sheet. Additional sheets and blankets are laid over and the body allowed to rest for 20 minutes. Wet cloths need to be constantly placed on the guests’ forehead. Due to the weight of the sheets, technicians can do no more than four to six wraps a day.</p>

		<h3>3. Paraffin body wrap:

		</h3>
		<p>Paraffin wraps generate heat that helps the body perspire, thereby allowing moisture and previously applied nutrients to be absorbed from the skin surface into the body. The paraffin may be used alone or in conjunction with mud or seaweed.</p>

		<h3>4. Full Body Massage:</h3>
		<p>These range from the basic Swedish massage to sports, deep tissue, Shiatsu, aromatherapy, and reflexology massages. They are booked for half an hour or a full hour.</p>

		<h3>5. Full-body facial:</h3>
		<p>Similar to a facial (hence, the seemingly self contradictory name), this treatment involves cleaning, exfoliation, steam, massage, mask, and finishing lotion, and is booked for 60 to 90 minutes.</p>

		<h3>6. Body tanning /bronzing:</h3>
		<p>Exfoliation is followed by the application of a tanning emulsion.</p>

		<h3>7. Water Therapy:</h3>
		<p>Hydrotherapy has become the term for treatments using water for professional purposes. Water has been used as a treatment for various diseases since the times of the ancient Greeks.</p>
		
		





	</div>
	
	<div class="footer">
		<div class="upper">
			<div class="column whyUs">
				<p>
					<div class="footerHeader">WHY ANYTIME FITNESS ?</div><br>
					ANYTIME FITNESS Gym is one of the leading fitness clubs located in Jalandhar, Punjab offering state of the art solutions for personal 
					fitness and weight loss, both for boys and girls. Our mission is to introduce health and fitness into every individual’s life, and empower 
					them to not only build a well-structured or sculpted body, but to create a positive self-image and feel confident from inside out.
				</p>
			</div>
		
			<div class="column usefulLinks">
				<p>
					<div class="footerHeader">Useful Links</div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutUs.html">About Us</a></li>
						<li><a href="classes.html">Classes</a></li>
						<li><a href="dietCounselling.html">Diet Counselling</a></li>
						<li><a href="healthAndFitness.html">Health</a></li>
						<li><a href="spa.html">SPA</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
					</ul>
				</p>
			</div>
		
			<div class="column contact">
				<p>
					<div class="footerHeader">CONTACT US</div><br>
					<address>Level 8, Block 15-A, UniMall,<br>
					Lovely Professional University,<br>
					Jalandhar, Punjab – 144401</address>
					<hr>
					90825-80541<br>
					73473-47834<br>
					anyTimeFitnessGym@gmail.com<br>
				</p>
			</div>
			
			<div class="column socialMedia">
				<p>
					<div class="footerHeader">Social Media</div>
					<ul>
						<li><a href="https://www.facebook.com" class="fa fa-facebook">&nbsp;Facebook  </a></li>
						<li><a href="https://www.instagram.com" class="fa fa-instagram">    Instagram</a></li>
						<li><a href="https://www.twitter.com" class="fa fa-twitter">    Twitter</a></li>
						<li><a href="https://www.youtube.com" class="fa fa-youtube">    Youtube</a></li>
					</ul>
				</p>
			</div>
		</div>
		
		<div class="lower">
			<div class="copyright">
				<p>ANYTIME FITNESS © 2019 - All Rights Reserved</p>
			</div>
		</div>
	</div>
	
</body>
</html>
